<?php

/**
 * @file
 * Installation file for  access_denied.
 */
 
 /**
 * Implements hook_schema().
 */

function access_denied_schema() {
  $schema['tablang'] = array(
    'description' => 'Custom table from access_denied.',
    'fields' => array(
      'id' => array(
        'description' => 'The primary identifier for a record.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'node' => array(
        'description' => 'Name field.',
        'type' => 'varchar',
        'length' => 150,
        'not null' => TRUE,
        'default' => '',
      ),
      'lang' => array(
        'description' => 'Language field.',
        'type' => 'varchar',
        'length' => 150,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('id'),
  );
  return $schema;
}